 @import "/src/app/styles/values.scss";

 $side-padding: 50px;

.banner {
  height: 100vh;

  .centerText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;

    h1 {
      color: $white;
      white-space: nowrap;

      span {
        color: $light;
      }
    }

    p {
      color: $white;

      span {
        color: $light;
      }
    }
  }

  .scrollDown {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 8%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

    span {
      color: var(--Light, #F3E2C6);
      text-align: center;
      font-family: "FixelText", sans-serif;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 300;
      line-height: 135%; /* 32.4px */
    }
  }

  .bannerContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 95vh;

    pointer-events: none;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(0deg, rgba(12, 6, 3, 0.70) 0%, rgba(12, 6, 3, 0.70) 100%);
      border-radius: 0 0 90px 90px;
      z-index: -1;
    }

    .bannerImage {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -2;
      border-radius: 0 0 90px 90px;
    }
  }
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .sectionCollaborate {
    display: flex;
    width: 100%;
    flex-direction: column;

    padding: 106px 0 55px;

    .slidersContainer {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  }

  .sectionServices {
    display: flex;
    flex-direction: column;
    padding: 55px $side-padding 167px;

    .cardServices {
      display: flex;
      align-self: center;
      gap: 60px;
    }
  }

  .sectionFurnitureDesign {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding: 167px 0 137.5px;

    .sliderContainer {
      position: relative;

      .swiper {
        position: relative;
        max-width: 1818px;
        overflow: unset;

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 10%;
          z-index: 2;

          background: linear-gradient(270deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.10) 17.71%, #070707 94.2%);
        }

        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          height: 100%;
          width: 10%;
          z-index: 2;

          background: linear-gradient(90deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.10) 17.71%, #070707 94.2%);;
        }

        .swiper-pagination {
          display: none !important;
        }
      }
    }

    .seeMore {
      position: absolute;
      bottom: -7.5%;
      left: 50%;
      transform: translate(-50%, 0);

      color: $white;
      font-family: "FixelText", sans-serif;
      font-size: 1rem;
      font-weight: 400;
    }
  }

  .sectionQuestion {
    padding: 137.5px 0 216px;
  }
}

.container {
  max-width: $container-pc;
}


// ------------- page components ------------------


/*
  @name TitleWithSubtitle
*/

.TitleWithSubtitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 80px;

  h2 {

  }

  p {
    color: $white;
    text-align: center;
    font-family: "FixelText", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
  }
}

/*
   @name serviceCard
*/

.serviceCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;

  padding: 35px;
  min-height: 771px;
  border-radius: 50px;

  border: 1px solid $white;
  box-shadow: 0 0 6.1px 0 #FFF;
  border-radius: 50px;

  .titleSubtitle {
    h3 {
      color: $white;
      margin-bottom: 10px;
    }

    p {
      text-align: center;
      color: $white;
      font-family: "Craftwork Grotesk", sans-serif;
      font-size: 0.875rem;
      font-weight: 500;
    }
  }

  .description {
    color: $white;
    font-family: "Craftwork Grotesk", sans-serif;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.9;
    margin: 110px 0 auto;
  }

  button {
    height: 63px;
    color: $white;
    font-family: "FixelText", sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.063;

    background-color: $black;
    border-radius: 90px;
    width: 100%;
    border: 1px solid #FFF;
  }

  transition: .3s;

  &:hover {
    background-color: $light;

    .titleSubtitle {
      h3 {
        color: $black;
      }

      p {
        color: $black;
      }
    }

    .description {
      color: $black;
    }

    button {
      color: $light;
      border: 1px solid $black;
    }
  }
}


 /*
    @name sliderElement
 */

 .sliderElement {
   position: relative;

   img {
     width: 100%;
     height: 100%;
     object-fit: cover;

     border-radius: 25px;
     border: 2.043px solid $white;
   }

   .preview {
     position: absolute;
     bottom: 30px;
     right: 30px;

     display: flex;
     padding: 21px 15px;
     align-items: center;
     gap: 20px;

     color: $white;
     font-family: "FixelText", sans-serif;
     font-size: 1.5rem;
     font-weight: 500;

     border-radius: 18px;
     background: var(--Black, #070707);
   }
 }